* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #121212;
    color: #ffffff;
}

.container {
    display: flex;
    height: calc(100vh - 90px);
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #000000;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo {
    margin-bottom: 20px;
    color: #1DB954;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    padding: 10px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #b3b3b3;
    transition: color 0.3s;
}

.nav-links ul li:hover {
    color: #ffffff;
}

.playlist {
    flex-grow: 1;
    overflow-y: auto;
    margin-top: 20px;
}

.playlist-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.playlist-item:hover {
    background-color: #282828;
}

.playlist-item img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 4px;
}

.playlist-item .song-info {
    flex-grow: 1;
}

.playlist-item .song-title {
    color: #ffffff;
    font-size: 14px;
}

.playlist-item .song-artist {
    color: #b3b3b3;
    font-size: 12px;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background: linear-gradient(to bottom, #1DB954 -50%, #121212 15%);
}

.now-playing {
    text-align: center;
    padding: 40px;
}

.song-details img {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}

.song-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.song-details p {
    color: #b3b3b3;
}

/* Player Styles */
.player {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: #181818;
    border-top: 1px solid #282828;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.control-btn {
    background: none;
    border: none;
    color: #b3b3b3;
    cursor: pointer;
    font-size: 14px;
    transition: color 0.3s;
}

.control-btn:hover {
    color: #ffffff;
}

#play-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#play-btn:hover {
    transform: scale(1.1);
    color: #000000;
}

.progress-area {
    flex-grow: 1;
    max-width: 500px;
    margin: 0 20px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: #4f4f4f;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #1DB954;
    border-radius: 2px;
    transition: width 0.1s linear;
}

.time {
    display: flex;
    justify-content: space-between;
    color: #b3b3b3;
    font-size: 11px;
    margin-top: 4px;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 150px;
}

#volume-icon {
    color: #b3b3b3;
    cursor: pointer;
}

#volume-slider {
    width: 100px;
    height: 4px;
    -webkit-appearance: none;
    background-color: #4f4f4f;
    border-radius: 2px;
    outline: none;
}

#volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
}

.active {
    color: #1DB954 !important;
}

/* Add Song Button */
.add-song-btn {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #1DB954;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.add-song-btn:hover {
    background-color: #1ed760;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: #282828;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

.modal-content h2 {
    color: white;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: #b3b3b3;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    background-color: #3e3e3e;
    border: 1px solid #727272;
    border-radius: 4px;
    color: white;
}

.form-group input[type="file"] {
    padding: 5px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.modal-buttons button[type="submit"] {
    background-color: #1DB954;
    color: white;
}

.modal-buttons button[type="submit"]:hover {
    background-color: #1ed760;
}

.modal-buttons button[type="button"] {
    background-color: transparent;
    color: #b3b3b3;
    border: 1px solid #b3b3b3;
}

.modal-buttons button[type="button"]:hover {
    color: white;
    border-color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100px;
    }
    
    .logo h2 {
        font-size: 16px;
    }
    
    .nav-links ul li span {
        display: none;
    }
    
    .song-details img {
        width: 200px;
        height: 200px;
    }
}
